5104358112
7136607203321344161
/Users/game34/Desktop/create with code/Prototype 5/Assets/Course Library/_Source_Files/Scripts/GameManager.cs
15
9
UpdateScore
0
0
5104358760
7136607203321344161
/Users/game34/Desktop/create with code/Prototype 5/Assets/Course Library/_Source_Files/Scripts/GameManager.cs
21
29
WaitForSecounds
0
0
5104358976
7136607203321344161
/Users/game34/Desktop/create with code/Prototype 5/Assets/Course Library/_Source_Files/Scripts/GameManager.cs
22
40
targets
0
0
5104359192
7136607203321344161
/Users/game34/Desktop/create with code/Prototype 5/Assets/Course Library/_Source_Files/Scripts/GameManager.cs
23
24
target
0
0
